<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='a.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="{{ url_for('static', filename='a.js') }}"></script>
    <style>
        .buttons a button {
            width: 100px;
            height: 40px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            margin-right: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .buttons a button:hover {
            background-color: grey;
            color: black;
        }

        .buttons button.booking {
            margin-right: 15px; /* Adjust this value to move the button to the left */
        }

        .chatbot {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #333;
            color: white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .chat {
            display: none;
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 400px;
            height: 500px;
            border: 1px solid #333;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .chattop {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chattop label {
            margin: 0;
        }

        .chattop i {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="top">
        <div id="logo">GROUP4</div> 
        <div class="itop"><a class="atop" href="{{ url_for('index') }}">Hotels</a></div>
        <div class="itop"><a class="atop" href="{{ url_for('airline') }}">Airline</a></div>
    </div>
    
    <div class="center">
        <div class="ctleft">
            <div class="tp"><a href="{{ url_for('index') }}">Hà Nội</a></div>
            <div class="tp"><a href="{{ url_for('HCM') }}">Hồ Chí Minh</a></div>
            <div class="tp"><a href="{{ url_for('HL') }}">Hạ Long</a></div>
            <div class="tp"><a href="{{ url_for('DN') }}">Đà Nẵng</a></div>
            <div class="tp"><a href="{{ url_for('CT') }}">Cần Thơ</a></div>
            <div class="tp"><a href="{{ url_for('NT') }}">Nha Trang</a></div>
        </div>

        <div class="ctright">
            <div class="ctrtop">
                <div class="itct">
                    <img src="https://mrvivu.com/wp-content/uploads/2021/04/acoustic-hotel-spa-hanoi.jpeg" alt="">
                    <div class="btit">
                        <label>459.000VND</label>
                        <div class="buttons">
                            <button onclick="window.location.href='{{ url_for('review') }}'">Review</button>
                            <button class="booking">Booking</button>
                        </div>
                    </div>
                </div>
                <div class="itct">
                    <img src="https://mrvivu.com/wp-content/uploads/2021/04/khach-san-halais-4-sao.jpeg" alt="">
                    <div class="btit">
                        <label>459.000VND</label>
                        <div class="buttons">
                            <button onclick="window.location.href='{{ url_for('review') }}'">Review</button>
                            <button class="booking">Booking</button>
                        </div>
                    </div>
                </div>
                <div class="itct">
                    <img src="https://mrvivu.com/wp-content/uploads/2021/04/dal-vostro-hotel-spa.jpeg" alt="">
                    <div class="btit">
                        <label>459.000VND</label>
                        <div class="buttons">
                            <button onclick="window.location.href='{{ url_for('review') }}'">Review</button>
                            <button class="booking">Booking</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ctrbottom">
                <div class="itct">
                    <img src="https://mrvivu.com/wp-content/uploads/2021/04/anatole-hotel-hanoi.jpeg" alt="">
                    <div class="btit">
                        <label>459.000VND</label>
                        <div class="buttons">
                           <button onclick="window.location.href='{{ url_for('review') }}'">Review</button>
                            <button class="booking">Booking</button>
                        </div>
                    </div>
                </div>
                <div class="itct">
                    <img src="https://mrvivu.com/wp-content/uploads/2021/04/novotel-suites-hanoi.jpeg" alt="">
                    <div class="btit">
                        <label>459.000VND</label>
                        <div class="buttons">
                            <button onclick="window.location.href='{{ url_for('review') }}'">Review</button>
                            <button class="booking">Booking</button>
                        </div>
                    </div>
                </div>
                <div class="itct">
                    <img src="https://mrvivu.com/wp-content/uploads/2021/04/hanoi-lheritage-diamond-hotel-and-spa-efe94b60.jpeg" alt="">
                    <div class="btit">
                        <label>459.000VND</label>
                        <div class="buttons">
                            <button onclick="window.location.href='{{ url_for('review') }}'">Review</button>
                            <button class="booking">Booking</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="chatbot">
        <i onclick="clickOpen('chat')" class="fa-solid fa-comment-dots"></i>
    </div>

    <div class="chat" id="chat">
        <center>
            <div class="chattop">
                <label id="hotro">Hỗ trợ khách hàng</label>
                <i onclick="clickOpen('chat')" class="fa-solid fa-xmark"></i>
            </div>
            <iframe src="https://creator.voiceflow.com/prototype/65ffd1bdeed102c0352838bc" frameborder="0" width="100%" height="450px"></iframe>
        </center>
    </div>
    <div class="bottom">
        <div class="itbt"><i class="fa-brands fa-facebook"></i> Facebook </div>
        <div class="itbt"><i class="fa-brands fa-instagram"></i> Instagram</div>
        <div class="itbt"><i class="fa-solid fa-location-dot"></i> Hà Nội</div>
        <div class="itbt"><i class="fa-brands fa-tiktok"></i> Pnmt@tt</div>
        <div class="itbt"><i class="fa-solid fa-envelope"></i> GROUP4</div>
    </div>
    <script>
        function clickOpen(chatId) {
            var chat = document.getElementById(chatId);
            if (chat.style.display === "none" || chat.style.display === "") {
                chat.style.display = "block";
            } else {
                chat.style.display = "none";
            }
        }
    </script>
</body>
</html>
